<div class="page-content-wrapper">
    <div class="page-content">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="hr">
                    <h4 class="text-info">Manage ICD
                        <div class="pull-right">
                            <a href="#responsive" data-toggle="modal">
                                <button class="btn mt-sweetalert btn green-meadow"
                                        data-title="Sweet Alerts with Icons" data-message="Success Icon"
                                        data-type="success" data-allow-outside-click="true"
                                        (click)="onAddICDPopupLoad()"
                                        data-confirm-button-class="btn-success"><i class="fa fa-plus"></i> New
                                </button>
                            </a>
                        </div>
                    </h4>
                </div>
                <div class=" patient-profile hr portlet padding-10 light bordered view-pro">
                    <div class="col-md-5">
                        <div class="form-group font-siz11">
                            <label>Section</label>
                            <select class="form-control">
                                <option>Select the section</option>
                                <option>Select the section 1</option>
                                <option>Select the section 2</option>
                                <option>Select the section 3</option>
                                <option>Select the section 4</option>
                                <option>Select the section 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group font-siz11">
                            <label>Code</label>
                            <input type="text" class="form-control" placeholder="Enter code">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="form-group mrgn-top24">
                            <button type="button" class="btn blue">Search</button>
                        </div>
                    </div>
                </div>
                <div class="table-scrollable">
                    <table class="table table-striped table-hover table-checkable dataTable no-footer"
                           id="datatable_ajax" aria-describedby="datatable_ajax_info" role="grid">
                        <thead>
                        <tr role="row" class="off-wite-bg">
                            <th width="8%" class="sorting_disabled" rowspan="1" colspan="1"> Code</th>
                            <th width="80%" class="sorting_disabled" rowspan="1" colspan="1"> Primar open-angle</th>
                            <th width="12%" class="sorting_disabled" rowspan="1" colspan="1"> Action</th>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>H40.11x0</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Primar open-angle glaucoma, stage
                                unspecified
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>H40.11x1</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Primar open-angle glaucoma, mild
                                stage
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>H40.11x2</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Primar open-angle glaucoma,
                                moderate stage
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>H40.11x3</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Primar open-angle glaucoma, servere
                                statge
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>H40.11x4</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Primar open-angle glaucoma,
                                indeterminate stage
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>160.20</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Nontraumatic subarachnoid
                                hemorrhage from unspecified anterior communicating artery
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>160.21</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Nontraumatic subarachnoid
                                hemorrhage from right anterior communicating artery
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>160.22</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Nontraumatic subarachnoid
                                hemorrhage from left anterior communicating artery
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>S0.10xA</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Unspecified fracture of base of
                                skull, initial encounter for closed fracture
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>S0.10xB</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Unspecified fracture of base of
                                skull, initial encounter for open fracture
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        <tr role="row" class="filter">
                            <td rowspan="1" colspan="1" class="font-green-dark"><strong>S0.10xD</strong></td>
                            <td class="sorting_disabled" rowspan="1" colspan="1">Unspecified fracture of base of
                                skull, subsequent encounter for fracture with routine healing
                            </td>
                            <td rowspan="1" colspan="1">
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-info"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-pencil"></i>
                                </button>
                                <button class="btn btn-default btn-outline btn-sm"><i class="fa fa-remove"></i>
                                </button>
                            </td>
                        </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div id="responsive" class="modal fade" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h4 class="modal-title">Add Code</h4>
            </div>
            <div class="modal-body">
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 180px;"><div class="scroller" style="height: 180px; overflow: hidden; width: auto;" data-always-visible="1" data-rail-visible1="1" data-initialized="1">
                    <div class="row">
                        <div class="form-group hr">
                            <label class="col-md-3 control-label txt-size pdng-lr-5">Code Version:</label>
                            <div class="col-md-9 select pdng-lr-5">
                                <select class="form-control">
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group hr">
                            <label class="col-md-3 control-label txt-size pdng-lr-5">Code:</label>
                            <div class="col-md-9 select pdng-lr-5">
                                <input type="text" class="form-control" placeholder="Enter text">
                            </div>
                        </div>
                        <div class="form-group hr">
                            <label class="col-md-3 control-label txt-size pdng-lr-5">Title</label>
                            <div class="col-md-9 select pdng-lr-5">
                                <input type="text" class="form-control" placeholder="Enter text">
                            </div>
                        </div>
                        <div class="form-group hr">
                            <label class="col-md-3 control-label txt-size pdng-lr-5">Status</label>
                            <div class="col-md-9 select pdng-lr-5 mt-checkbox mt-checkbox-outline">
                                <label class="mt-checkbox mt-checkbox-outline">
                                    <input type="checkbox" value="1" name="test">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div><div class="slimScrollBar" style="background: rgb(187, 187, 187); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 180px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-default btn-outline">Close</button>
                <button type="button" class="btn blue">Save</button>
            </div>
        </div>
    </div>
</div>
